<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

        body {
            background-color: #E3DCF2;
        }

        .texto {

            font-family: 'Eczar', serif;
            font-style: normal;
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
            color: #845ABF;
            /*text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
        }

        .bg-in {
            /* background-color: rgba(170, 167, 242, 0.8);*/
            background: #e3dcf2;
            height: 46px;
            border: 1px solid #9794F2;
        }

        .bg-in::placeholder {
            color: #845ABF;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 10pt;

        }

        .bg-in:focus {
            background-color: #9794F2;
            box-shadow: 0px 0px 3px #693C96;
        }

        .bg-btn {
            background: #693C96;
            border: 1px solid #bcdee4;
            color: #E3DCF2;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: bolder;
            font-size: 10pt;
        }

        .bg-btn-ca {
            background: #95B385;
            border: 1px solid #95B385;
        }

        .bg-btn:hover {
            background: #b5cdd1;
            border: 1px solid #99b3b8;
        }

        a {
            text-decoration: none;
        }

        #bg-l {
            box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
            border-radius: 5px;
        }

        .font-t {
            font-family: 'Eczar', sans-serif;
            font-weight: bolder;
            color: #9794F2;

        }

        .font-p {
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            color: #9794f2;
            font-size: 10pt;
        }

        #container-central {
            height: 100vh;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12 d-flex justify-content-center">

                <div class="container d-flex flex-row justify-content-center align-items-center" id="container-central">

                    <div class="col-md-4 bg-dark">

                    </div>

                    <div class="col-md-4 p-3">

                        <div id="bg-l">

                            <div class="container p-4">

                                <h4 class="font-t">Entrar</h4>

                                <p class="font-p">Acompanhe as novidades do seu mundo profissional</p>

                                <div>

                                    <div class="my-3">

                                        <div class="form-group text-center mb-3 texto">
                                            <!-- <label for="usuario">Usuário</label>-->
                                            <input class="form-control mt-2 bg-in" type="text" name="usuario"
                                                id="usuario" placeholder="Seu usuário">
                                        </div>

                                        <div class="form-group text-center texto">
                                            <!-- <label for="senha">Senha</label> -->
                                            <input class="form-control mt-2 bg-in " type="password" name="senha"
                                                id="senha" placeholder="Sua senha">
                                        </div>

                                        <div class="d-flex justify-content-end mt-3">
                                            <button type="submit" class="btn bg-btn">Entrar</button>
                                        </div>

                                    </div>

                                    <p class="mt-3 font-p">Não tem uma conta? <a href="" class="font-t">Cadastre-se</a>
                                    </p>

                                    <!--<button type="submit" class="btn btn-sm bg-btn bg-btn-ca">Cadastra-se</button>-->

                                </div>

                            </div>

                        </div>

                        <div class="row mt-3">

                            <div class="container d-flex justify-content-center">

                                <img src="logo-pequeno.png" alt="">

                            </div>

                        </div>


                    </div>

                    <div class="col-md-4">

                    </div>

                </div>

            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>